--cpu=Cortex-M33.no_dsp
"ble_p2pserver\startup_stm32wba55xx.o"
"ble_p2pserver\main.o"
"ble_p2pserver\app_entry.o"
"ble_p2pserver\stm32wbaxx_it.o"
"ble_p2pserver\stm32wbaxx_hal_msp.o"
"ble_p2pserver\user_low_power_config.o"
"ble_p2pserver\peripheral_init.o"
"ble_p2pserver\simple_nvm_arbiter_conf.o"
"ble_p2pserver\crc_ctrl_conf.o"
"ble_p2pserver\app_debug.o"
"ble_p2pserver\app_bsp.o"
"ble_p2pserver\app_ble.o"
"ble_p2pserver\p2p_server.o"
"ble_p2pserver\p2p_server_app.o"
"ble_p2pserver\bleplat.o"
"ble_p2pserver\power_table.o"
"ble_p2pserver\linklayer_plat.o"
"ble_p2pserver\bpka.o"
"ble_p2pserver\ll_sys_if.o"
"ble_p2pserver\host_stack_if.o"
"ble_p2pserver\stm32wbaxx_nucleo.o"
"ble_p2pserver\stm32wbaxx_ll_utils.o"
"ble_p2pserver\stm32wbaxx_ll_exti.o"
"ble_p2pserver\stm32wbaxx_hal_adc.o"
"ble_p2pserver\stm32wbaxx_hal_adc_ex.o"
"ble_p2pserver\stm32wbaxx_hal_dma.o"
"ble_p2pserver\stm32wbaxx_hal_dma_ex.o"
"ble_p2pserver\stm32wbaxx_hal.o"
"ble_p2pserver\stm32wbaxx_hal_rcc.o"
"ble_p2pserver\stm32wbaxx_hal_rcc_ex.o"
"ble_p2pserver\stm32wbaxx_hal_cortex.o"
"ble_p2pserver\stm32wbaxx_hal_flash.o"
"ble_p2pserver\stm32wbaxx_hal_flash_ex.o"
"ble_p2pserver\stm32wbaxx_hal_gpio.o"
"ble_p2pserver\stm32wbaxx_hal_exti.o"
"ble_p2pserver\stm32wbaxx_hal_pwr.o"
"ble_p2pserver\stm32wbaxx_hal_pwr_ex.o"
"ble_p2pserver\stm32wbaxx_hal_crc.o"
"ble_p2pserver\stm32wbaxx_hal_crc_ex.o"
"ble_p2pserver\stm32wbaxx_ll_icache.o"
"ble_p2pserver\stm32wbaxx_ll_gpio.o"
"ble_p2pserver\stm32wbaxx_hal_ramcfg.o"
"ble_p2pserver\stm32wbaxx_hal_rng.o"
"ble_p2pserver\stm32wbaxx_hal_rng_ex.o"
"ble_p2pserver\stm32wbaxx_hal_rtc.o"
"ble_p2pserver\stm32wbaxx_hal_rtc_ex.o"
"ble_p2pserver\stm32wbaxx_ll_tim.o"
"ble_p2pserver\stm32wbaxx_ll_dma.o"
"ble_p2pserver\stm32wbaxx_hal_uart.o"
"ble_p2pserver\stm32wbaxx_hal_uart_ex.o"
"ble_p2pserver\stm32wbaxx_ll_adc.o"
"ble_p2pserver\system_stm32wbaxx.o"
"ble_p2pserver\stm32_adv_trace.o"
"ble_p2pserver\stm32_mem.o"
"ble_p2pserver\stm32_systime.o"
"ble_p2pserver\stm32_tiny_sscanf.o"
"ble_p2pserver\stm32_tiny_vsnprintf.o"
"ble_p2pserver\stm32_seq.o"
"ble_p2pserver\stm32_timer.o"
"ble_p2pserver\stm32_lpm.o"
"ble_p2pserver\adc_ctrl_conf.o"
"ble_p2pserver\stm32_lpm_if.o"
"ble_p2pserver\ble_timer.o"
"ble_p2pserver\adv_trace_usart_if.o"
"ble_p2pserver\hw_aes.o"
"ble_p2pserver\hw_otp.o"
"ble_p2pserver\hw_pka.o"
"ble_p2pserver\hw_pka_p256.o"
"ble_p2pserver\hw_rng.o"
"ble_p2pserver\timer_if.o"
"ble_p2pserver\adc_ctrl.o"
"ble_p2pserver\app_sys.o"
"ble_p2pserver\crc_ctrl.o"
"ble_p2pserver\otp.o"
"ble_p2pserver\scm.o"
"ble_p2pserver\stm_list.o"
"ble_p2pserver\stm_queue.o"
"ble_p2pserver\temp_measurement.o"
"ble_p2pserver\baes_cmac.o"
"ble_p2pserver\baes_ccm.o"
"ble_p2pserver\baes_ecb.o"
"ble_p2pserver\flash_driver.o"
"ble_p2pserver\flash_manager.o"
"ble_p2pserver\rf_timing_synchro.o"
"ble_p2pserver\simple_nvm_arbiter.o"
"ble_p2pserver\advanced_memory_manager.o"
"ble_p2pserver\stm32_mm.o"
"ble_p2pserver\rtdebug.o"
"ble_p2pserver\rtdebug_dtb.o"
"ble_p2pserver\serial_cmd_interpreter.o"
"ble_p2pserver\log_module.o"
"ble_p2pserver\stm32wbaxx_resethandler_mdk-arm.o"
"ble_p2pserver\ll_sys_cs.o"
"ble_p2pserver\ll_sys_dp_slp.o"
"ble_p2pserver\ll_sys_intf.o"
"ble_p2pserver\ll_sys_startup.o"
"..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\link_layer\ll_cmd_lib\lib\LinkLayer_BLE_Basic_lib.a"
"..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\ble\stack\lib\stm32wba_ble_stack_basic.a"
"ble_p2pserver\svc_ctl.o"
--strict --scatter "stm32wba55xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_p2pServer_2507.map" -o BLE_p2pServer\BLE_p2pServer_2507.axf